*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*-------------------------------- Colors ---------------------------- */
:root {
  --color-primary: #ff7500;
  --color-secondary: #3d4e5a;
  --color-white: #fff;
  --color-text: #454545;
}

.container {
  width: 100%;
  max-width: 990px;
  padding: 0 15px;
  margin: 0 auto;
}

img {
  width: 100%;
}

/* --------------------------------------
------------------- Profile-Bar --Styles-- ------------
--------------------------------------------- */
.profile-bar {
  background-color: var(--color-secondary);
  width: 100%;
}

.profile-content {
  display: flex;
  justify-content: space-between;
}

.cta-block {
  display: flex;
}

.btn {
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

.btn--profile {
  background-color: var(--color-primary);
  font-family: "Helvetica", "Inter", sans-serif;
  font-weight: 400;
  color: var(--color-white);
  padding: 5px 14px 8px 9px;
  text-transform: capitalize;
  margin-bottom: -1px;
  margin-top: 2px;
  font-size: 12.658px;
}

.cta-box {
  color: var(--color-white);
  font-family: "Helvetica", "Inter", sans-serif;
  font-size: 12px;
}

.cta-box:not(:last-child) {
  border-right: 1.5px solid var(--color-white);
}

.sitemap-box {
  font-weight: 700;
  padding: 4px 15px 3px 13px;
}

.sitemap-text {
  font-family: "Helvetica", "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.2px;
}

.sitemap-text-big:not(:last-child) {
  margin-right: -4px;
}

.sitemap-text-big:nth-child(1) {
  font-size: 13px;
  margin-left: 9px;
}

.sitemap-text-big:nth-child(2) {
  font-size: 13px;
}

.sitemap-text-big:nth-child(3) {
  font-size: 14px;
}

.date-box {
  font-weight: 400;
  padding: 3px 10px 3px 4px;
}

.date-text {
  line-height: 1.9;
  letter-spacing: 0.1px;
  font-family: "Helvetica", "Inter", sans-serif;
  font-weight: 700;
  font-size: 12.1px;
}

.avator-block {
  display: flex;
}

.avator-box {
  padding: 3px 13px 2px 6px;
  color: var(--color-white);
  font-family: "Helvetica", "Inter", sans-serif;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-left: 1px solid var(--color-white);
  position: relative;
}

.avator-box:nth-child(2) {
  padding: 3px 12px 3px 5px;
}

.avator-box:nth-of-type(even) {
  flex-direction: row-reverse;
}

.avator-box:nth-of-type(even) .avator-container {
  margin: 0;
  margin-left: 10px;
}

.avator-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.avator-text-container {
  font-family: "Titillium Web", "Roboto", sans-serif;
  font-size: 11px;
  margin-left: 8px;
}

.avator-text {
  letter-spacing: 0.2px;
}

@media screen and (max-width: 980px) {
  .profile-bar {
    /* padding-right: 10px; */
    position: relative;
    padding: 3px 0;
  }
  .avator-text-container {
    margin-left: 7px;
    white-space: nowrap;
  }
  .sitemap-box {
    display: none;
  }

  .profile-content {
    justify-content: end;
  }

  .cta-block {
    border-bottom: none;
    width: 100%;
    max-width: 58px;
    justify-content: space-between;
    position: absolute;
    left: 0;
    top: 0;
  }

  .skewed-box {
    display: none;
  }
  .avator-box {
    border: none;
    padding: 0;
  }

  .avator-box:nth-child(2) {
    padding: 2px 0px 2px 2px;
  }

  .btn--profile {
    margin: 0;
  }

  .date-box {
    display: none;
  }
}

/* --------------------------------------
------------------- White-bar --Styles-- ------------
--------------------------------------------- */
.white-box {
  width: 100%;
  height: 26px;
  background-color: #ffffff;
  box-shadow: 0px 0px 5px #45454581;
  border-top: 2px solid #e1e2e2;
}

@media screen and (max-width: 980px) {
  .white-box {
    display: none;
  }
}

/* --------------------------------------
------------------- Logo-bar --Styles-- ------------
--------------------------------------------- */
.logo-bar {
  background-color: #f4f4f4;
}

.logo-bar-content {
  display: flex;
  justify-content: space-between;
  padding: 16px 7px 11px 3px;
}

.companies-logo-container {
  display: flex;
  justify-content: end;
}

.companies-logo:not(:last-child) {
  margin-right: 27px;
}

.companies-logo.minhancienda-logo {
  width: 67%;
}

.companies-logo.todos-logo {
  width: 34.5%;
}

@media screen and (max-width: 980px) {
  .logo-bar {
    display: none;
  }
}

/* --------------------------------------
------------------- Mobile-Menu --Styles-- ------------
--------------------------------------------- */
.mobile-menu {
  background-color: var(--color-white);
  display: none;
}

.mobile-menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.menu-icon {
  width: 30px;
  display: block;
  padding: 2px;
  cursor: pointer;
}

.line {
  width: 30px;
  height: 3px;
  background-color: #000000;
  transition: 0.5s;
  border-radius: 50px;
  transition: all 0.3s ease;
  opacity: 1;
}

.line:not(:last-child) {
  margin-bottom: 5px;
}

.menu-active .line:nth-child(1) {
  transform: rotate(45deg);
  transform-origin: 3px 3px;
}

.menu-active .line:nth-child(2) {
  opacity: 0;
}

.menu-active .line:nth-child(3) {
  transform: rotate(-45deg);
  transform-origin: 5px 2px;
}

@media screen and (max-width: 980px) {
  .mobile-menu {
    display: block;
  }
}

/* --------------------------------------
------------------- Nav-bar --Styles-- ------------
--------------------------------------------- */
.navbar-container {
  background-color: var(--color-primary);
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-left: 1px solid var(--color-white);
  border-right: 1px solid var(--color-white);
  overflow-x: clip;
  position: relative;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-link-item {
  position: relative;
}

.nav-link-item.dropdown-nav {
  position: static;
}

.nav-link-item::after {
  content: "";
  position: absolute;
  border-radius: 2px solid rgb(255, 255, 255);
  right: 0px;
  top: 0;
  height: 100%;
  border-right: 1px solid #fff;
}

.nav-link-item a {
  text-transform: uppercase;
  font-family: "Helvetica", "Inter", sans-serif;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.8px;
  text-decoration: none;
  color: var(--color-white);
  display: block;
  padding: 20px 15px;
  transition: 0.3s;
}

.nav-link-item a:hover {
  background-color: var(--color-secondary);
}

.dropdown-nav {
  border-right: 1px solid var(--color-white);
}

.btn-dropdown {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: "Helvetica", "Inter", sans-serif;
  font-size: 13px;
  letter-spacing: 0.8px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 20px 15px;
}

.dropdown-content {
  position: absolute;
  background-color: #636363;
  opacity: 0.85;
  z-index: 99;
  padding: 0px 20px;
  width: 100%;
  transition: 0.5s;
  overflow: hidden;
  max-height: 0;
  visibility: hidden;
}

.dropdown-content-wrapper {
  display: flex;
}

.dropdown-nav:hover .dropdown-content {
  padding: 10px 20px;
  max-height: 100vh;
  visibility: visible;
}

.dropdown-nav-group {
  list-style: none;
}

.dropdown-nav-group:not(:last-child) {
  margin-right: 90px;
}

.dropdown-nav-item {
  position: relative;
}

.dropdown-nav-item:hover {
  background-color: var(--color-primary);
}

.dropdown-nav-item:not(:last-child).dropdown-nav-item::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -7px;
  border-bottom: 1px solid var(--color-primary);
}

.dropdown-nav-item:not(:last-child) {
  margin-bottom: 15px;
}

.dropdown-nav-item a {
  text-transform: uppercase;
  font-family: "Helvetica", "Inter", sans-serif;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.8px;
  text-decoration: none;
  color: var(--color-white);
  padding: 10px;
  display: block;
}

.nav-dropdown-icon {
  display: none;
}

.search-input-group {
  display: flex;
  align-content: center;
  padding: 8px 18px 9px 5px;
}

.input-search {
  border: none;
  outline: none;
  border-radius: 50px;
  padding: 7px 18px 7px 17px;
  font-family: "Helvetica", "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin-right: 14px;
}

.input-search::placeholder {
  font-family: "Helvetica", "Inter", sans-serif;
  font-size: 14px;
}

.search-btn .search-icon {
  padding: 3px 5px;
}

.search-btn {
  background-color: transparent;
}

@media screen and (max-width: 980px) {
  .navbar-container {
    position: absolute;
    z-index: 33;
    width: 100%;
    height: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    overflow: hidden;
  }

  .nav-link-item a:hover {
    background-color: transparent;
  }

  .navbar-container.navbar-active {
    height: 100%;
    visibility: visible;
    opacity: 1;
    overflow: auto;
    padding: 20px 0;
  }

  .nav-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    border: none;
  }

  .dropdown-content-wrapper {
    gap: 30px;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }

  .dropdown-nav-group:not(:last-child) {
    margin-right: 0;
  }

  .nav-link-item {
    width: 100%;
  }

  .dropdown-nav {
    border: none;
    width: 100%;
  }

  .nav-link-item::after {
    content: "";
    position: absolute;
    border-radius: 2px solid rgb(255, 255, 255);
    right: 0px;
    top: 0;
    height: 100%;
    border-right: 1px solid #fff;
    border: none;
  }

  .search-input-group {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .input-search {
    width: 100%;
  }

  .search-icon {
    width: 25px;
  }

  .dropdown-nav:hover .dropdown-content {
    padding: 0px 20px;
    max-height: 0vh;
    pointer-events: unset;
  }

  .dropdown-nav.dropdown-active .dropdown-content {
    max-height: 100vh;
    padding: 10px 20px;
    visibility: visible;
  }

  .dropdown-content {
    position: static;
    pointer-events: none;
  }

  .btn-dropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .nav-dropdown-icon {
    display: inline-block;
    width: 9px;
    transition: 0.5s;
  }

  .dropdown-nav.dropdown-active .nav-dropdown-icon {
    transform: rotate(90deg);
  }
}

@media screen and (max-width: 640px) {
  .dropdown-content-wrapper {
    gap: 0;
    flex-direction: column;
  }

  .dropdown-nav-item:not(:last-child).dropdown-nav-item::after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -7px;
    border-bottom: 1px solid var(--color-primary);
  }
}

/* --------------------------------------
------------------- Hero-Card --Styles-- ------------
--------------------------------------------- */
.hero-card-section {
  margin-top: -50px;
  position: absolute;
  z-index: 99;
}

.hero-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
}

.hero-slider-next.swiper-button-next,
.hero-slider-prev.swiper-button-prev,
.swiper-pagination.hero-slider-pagination {
  display: none;
}

.feature-card-section {
  margin-top: -110px;
  transition: 0.5s;
}

.feature-card {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: "Titillium Web", "Roboto", sans-serif;
  text-align: center;
  border-bottom: 5px solid #e8531e;
  position: relative;
  overflow: hidden;
  flex: auto;
}

.feature-card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.feature-card:hover .feature-card-layer {
  top: 0;
  opacity: 1;
}

.feature-card-sm-text {
  font-weight: 400;
  font-size: 19px;
  text-transform: uppercase;
  letter-spacing: -0.75px;
  line-height: 1.2;
  display: block;
}

.feature-card-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
}

.feature-card-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../img/happy_family.png"), #636363;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  top: 100%;
  left: 0;
  transition: 0.5s;
  opacity: 0;
  padding: 18px 43px 10px 43px;
}

.feature-layer-text {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 20px;
}

.feature-layer-text:not(:last-of-type) {
  margin-bottom: 15px;
}

.btn--card {
  background-color: var(--color-primary);
  padding: 3px 17px;
  color: var(--color-white);
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  letter-spacing: 1px;
  border: 1px solid var(--color-white);
  letter-spacing: 0.6px;
  text-transform: uppercase;
  transition: all 0.2s;
  margin-top: 10px;
  text-decoration: none;
  display: inline-block;
}

.btn--card:hover {
  background-color: #ee7002;
}

.feature-card-header {
  padding: 27px 12px 1px 10px;
}

.feature-card-body {
  padding: 10px;
  margin-top: -11px;
}

.feature-card-container {
  position: relative;
  /* padding: 0 0 40px 0; */
}

.swiper-slide.feature-card-slide {
  height: auto;
  display: flex;
}

.swiper-slide-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.swiper-button-next.feature-card-next {
  background-color: #fff0e3;
  border-radius: 100px;
  width: 24px;
  height: 24px;
  transition: 0.3s;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.swiper-button-next.feature-card-next:hover {
  background-color: #ffe3ca;
}

.swiper-button-next.feature-card-next::after {
  content: "";
  background: url("../img/arrow-next.svg");
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translate(-50%);
  margin: auto;
  width: 6px;
  height: 10px;
  background-repeat: no-repeat;
  z-index: 10;
  cursor: pointer;
}

.swiper-button-prev.feature-card-prev {
  background-color: #fff0e3;
  border-radius: 100px;
  width: 24px;
  height: 24px;
  transition: 0.3s;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.swiper-button-prev.feature-card-prev:hover {
  background-color: #ffe3ca;
}

.swiper-button-prev.feature-card-prev::after {
  content: "";
  background: url("../img/arrow-prev.svg");
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translate(-50%);
  margin: auto;
  width: 6px;
  height: 10px;
  background-repeat: no-repeat;
  z-index: 10;
  cursor: pointer;
}

.swiper-button-prev.feature-card-prev,
.swiper-button-next.feature-card-next,
.swiper-pagination.feature-card-pagination {
  display: none;
}

.feature-card-pagination .swiper-pagination-bullet {
  display: inline-block !important;
  background-color: #fff0e3;
  width: 6px;
  height: 6px;
  border-radius: 5px;
  opacity: 1;
  transition: 0.5s;
}

.feature-card-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--color-primary);
  cursor: auto;
  width: 26px;
}

@media screen and (max-width: 768px) {
  .hero-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
  }

  .feature-card-section {
    margin-top: 0px;
    padding: 40px 0 0 0;
  }
}

@media screen and (max-width: 400px) {
  .hero-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 14px;
  }

  .swiper-button-prev.feature-card-prev,
  .swiper-button-next.feature-card-next,
  .swiper-pagination.feature-card-pagination {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  .swiper-button-prev.feature-card-prev,
  .swiper-button-next.feature-card-next,
  .swiper-pagination.feature-card-pagination {
    display: block;
  }

  .feature-card-container {
    padding: 0 34px 40px 40px;
  }
}

/* --------------------------------------
------------------- Footer-Card --Styles-- ------------
--------------------------------------------- */
.footer-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-color: var(--color-secondary);
  padding: 10px 0;
  width: 70.9%;
  align-content: baseline;
}

.footer-card {
  background-color: var(--color-secondary);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  font-family: "Helvetica", "Inter", sans-serif;
  transition: all 0.3s;
  box-shadow: 1px 0px 10px 3px #3b484f;
  padding: 10px;
}

.footer-card:hover {
  box-shadow: 1px 0px 15px 3px rgba(202, 111, 31, 0.3);
  -webkit-box-shadow: 1px 0px 15px 3px rgba(202, 111, 31, 0.3);
  -moz-box-shadow: 1px 0px 15px 3px rgba(202, 111, 31, 0.3);
}

.footer-card-header {
  padding: 6px 0px 2px 0px;
}

.footer-card-description {
  font-weight: 400;
  font-size: 18.122px;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.2;
}

.footer-card-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  margin: 0;
  padding: 0;
  margin-top: -2px;
}

.skewed-box {
  background-color: var(--color-primary);
  clip-path: polygon(0 0, 100% 0%, 88% 100%, 12% 100%);
  width: 57px;
  height: 11px;
  position: absolute;
  z-index: 5;
  bottom: -8px;
  left: 52%;
  transform: translateX(-50%);
}

.skewed-box::after {
  content: "";
  position: absolute;
  left: 35px;
  top: 38%;
  transform: translate(-50%, -50%) rotateX(181deg);
  right: 0;
  bottom: 0;
  background: url(../img/arrow.svg);
  background-repeat: no-repeat;
  fill: var(--color-white);
  filter: saturate(0%) brightness(200%);
}

.skewed-box-2 {
  left: 39%;
  transform: translate(-50%);
}

/* --------------------------------------
------------------- Hero Section--Styles-- ------------
--------------------------------------------- */
.hero-slide-content {
  height: 100%;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.swiper-slide.hero-slider-slide {
  height: 500px;
}

.hero-slider-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hero-slider-image {
  height: 454px;
}

.hero-slider-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .hero-slider-container {
    height: 400px;
  }

  .hero-slider-image {
    height: 400px;
  }
}

.hero-slider-title {
  font-family: "Helvetica", "Inter", sans-serif;
  font-size: 29px;
  color: var(--color-primary);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 1.15;
  letter-spacing: 0.7px;
}

.small-text {
  font-weight: 400;
  font-size: 20px;
  letter-spacing: -0.5px;
}

.big-text {
  font-size: 34px;
  letter-spacing: 0.2px;
  margin-top: 2px;
}

.md-text {
  font-size: 29px;
  margin-left: 9px;
}

.blue-text {
  color: #3d4e5a;
}

.title-end-text {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  margin-top: 9px;
  margin-left: 20px;
}

.big-sm-text {
  margin-top: 9px;
  letter-spacing: 0.06px;
  font-size: 22px;
}

.positiva-text {
  font-size: 34px;
  letter-spacing: 0.6px;
  margin-left: 4px;
}

/* --------------------------------------
------------------- Showcase-Card--Styles-- ------------
--------------------------------------------- */
.showcase-card-container {
  background-color: #000000;
  padding: 40px;
}

.showcase-cards-wrapper {
  display: flex;
}

.showcase-card {
  display: flex;
  background-color: var(--color-white);
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

.showcase-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.showcase-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.showcase-card-icon {
  width: 10px;
}

.showcase-card-title {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: var(--color-primary);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.showcase-card-description {
  letter-spacing: 0.7px;
  line-height: 1.35;
}

.showcase-image-container {
  background: url("../img/slide_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 144px;
  height: 144px;
  background-color: var(--color-primary);
  border-radius: 200px;
  position: relative;
  box-shadow: 0px 0px 9px 0px rgba(56, 54, 54, 0.75);
  -webkit-box-shadow: 0px 0px 9px 0px rgba(56, 54, 54, 0.75);
  -moz-box-shadow: 0px 0px 9px 0px rgba(56, 54, 54, 0.75);
}

.showcase-image-container::after {
  content: "";
  position: absolute;
  background: url("../img/logo_icon.svg");
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  top: 2px;
  right: -9px;
}

.showcase-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4px;
}

.showcase-card-body-icon {
  width: 40px;
  position: absolute;
  top: 0;
  right: 0;
}

.showcase-card-shadow {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%);
}
.showcase-card-text {
  font-family: "Roboto", sans-serif;
  color: var(--color-text);
  font-size: 14px;
  word-wrap: break-word;
  text-align: center;
  padding: 10px 13px 9px 13px;
  line-height: 1.4;
}

.showcase-card-link {
  color: var(--color-primary);
  text-decoration: none;
}

/* --------------------------------------
------------------- Showcase-Slider --Styles-- ------------
--------------------------------------------- */

.showcase-card-slide.swiper-slide {
  display: flex;
  flex-direction: row;
  height: auto;
}

/* --------------------------------------
------------------- Select-Form--Styles-- ------------
--------------------------------------------- */
.select-form-container {
  border: 1px solid #d7d5d5;
}

.select-form-header {
  display: flex;
}

.select-input-wrapper {
  margin-bottom: 6px;
}

.btn--form {
  background-color: #d9d7d7;
  color: #686868;
  padding: 10px;
  font-family: "Helvetica", "Inter", sans-serif;
  font-size: 11px;
  font-weight: 400;
  text-transform: capitalize;
  width: 100%;
}

.select-form-body-title {
  font-family: "Helvetica", "Inter", sans-serif;
  font-size: 11px;
  font-weight: 400;
}

.btn--form:focus {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-active {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.select-form {
  display: flex;
  flex-direction: column;
}

.select-form--1 {
  display: none;
}

.select-form--2 {
  display: none;
}

.active {
  display: flex;
}

.select-form-title {
  background-color: #636363;
  color: var(--color-white);
  padding: 5px 18px;
  font-family: "Helvetica", "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.select-dropdown-form {
  font-family: "Helvetica", "Inter", sans-serif;
  font-weight: 400;
  color: var(--color-text);
  padding: 8px 18px 5px 18px;
}

.select-dropdown-form select {
  appearance: none;
  background-image: url(../img/arrow.svg);
  background-repeat: no-repeat;
  background-position: calc(100% - 3px) center;
  background-size: 9px;
  background-origin: content-box;
  padding: 5px 3px;
}

.select-dropdown-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 7px;
}

.input-select {
  padding: 10px 10px;
  position: relative;
  outline: none;
  border: 1px solid #d7d5d5;
}

.btn--submit {
  color: var(--color-white);
  background-color: var(--color-primary);
  padding: 8px 12px;
  width: 100%;
  text-transform: uppercase;
}

.dropdown-title {
  margin-bottom: 3.5px;
  color: #686868;
  font-weight: 200;
  font-size: 14px;
  font-family: "Helvetica", "Inter", sans-serif;
}

/* -------------------------------showcase-card slider practice---------------*/
.shocase-card-slider.swiper {
  width: 100%;
  height: 100%;
}

.showcase-card-slider.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.showcase-card-slider.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.showcase-card-slider .swiper-button-prev,
.showcase-card-slider .swiper-button-next {
  display: none;
}

.showcase-card-slider .swiper-pagination {
  display: none;
}

/*  -------------------------- Content-Slider ------------------ */
.content-slider-container {
  display: flex;
  width: 73.2%;
  padding: 18px 19px 5px 0px;
}

.content-slider-wrapper {
  width: 50%;
}

.content-slider.swiper {
  width: 100%;
  height: auto;
}

.content-slider .swiper-wrapper {
  width: 100%;
  height: auto;
}

.hero-slider-container {
  width: 100%;
  height: auto;
}

.hero-image {
  width: 100%;
}

.content-slider .swiper-slide {
  text-align: center;
  font-size: 18px;
  position: relative;
}

.content-slider.swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.content-slider.swiper {
  margin-left: auto;
  margin-right: auto;
}

.content-slider .hero-slider-next {
  color: #ffffff;
}

.content-slider .hero-slider-prev {
  color: #ffffff;
}
.content-slider .swiper-pagination {
  bottom: 0px;
  display: none;
}

.content-slider-text {
  width: 100%;
  padding: 31px 20px 17px 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.content-slider-lg-heading {
  font-family: "Titillium Web", "Roboto", sans-serif;
  font-weight: 600;
  font-size: 36px;
  color: var(--color-primary);
}

.content-slider-sm-heading {
  font-family: "Helvetica", "Inter", sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: var(--color-primary);
  line-height: 1.14;
  margin-top: 3px;
  margin-left: 2px;
}

.content-slider-description {
  font-family: "Helvetica", "Inter", sans-serif;
  font-weight: 400;
  font-size: 13px;
  color: var(--color-text);
  line-height: 1.16;
  margin-top: 11px;
  margin-left: 2px;
  margin-bottom: 20px;
}

.btn--content {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: "Helvetica", "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16.585px;
  padding: 5px 26px;
  text-align: center;
}

/*  -------------------------- Content-Slider ------------------ */
.banner-slider-wrapper {
  width: 100%;
  margin-bottom: -4px;
}

.banner-slider.swiper {
  width: 100%;
  height: auto;
}

.banner-slider .swiper-wrapper {
  width: 100%;
  height: auto;
}

.banner-slider.swiper-slide {
  text-align: center;
  font-size: 18px;
}

.banner-slider.swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.banner-slider.swiper {
  margin-left: auto;
  margin-right: auto;
}

.banner-slider .banner-slider-next {
  color: #ffffff;
}

.banner-slider .banner-slider-prev {
  color: #ffffff;
}

/* ---------------------------
-------------------- Newsletter form ---------------------
------------------------------------------------- */
.newsletter-wrapper {
  border: 1px solid #d7d5d5;
  padding: 12px 15px 10px 16px;
  background-color: #ffff;
  margin-top: 4px;
}

.newsletter-title {
  font-family: "Titillium Web", "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: var(--color-primary);
}

.newsletter-form {
  display: flex;
  flex-direction: column;
}

.input-email {
  font-family: "Helvetica", "Inter", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  padding: 5px 8px;
  margin-bottom: 6px;
  outline: none;
  border: 1px solid #d7d5d5;
}

.btn--newsletter {
  font-family: "Helvetica", "Inter", sans-serif;
  font-weight: 700;
  font-size: 16.585px;
  background-color: var(--color-primary);
  color: var(--color-white);
  text-transform: uppercase;
  padding: 5px 10px;
}

/* ---------------------------
-------------------- Event Input Email ---------------------
------------------------------------------------- */
.event-form-wrapper {
  border: 1px solid #d7d5d5;
  margin-top: 7px;
}

.event-form-header {
  display: flex;
}

.event-form-body {
  padding: 16px 17px 16px 17px;
  background-color: var(--color-white);
}

.btn--event {
  font-family: "Helvetica", "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  background-color: #d9d7d7;
  color: var(--color-white);
  padding: 9px 12px;
  width: 100%;
  text-transform: uppercase;
}

.event-input {
  width: 100%;
  padding: 4px 8px;
  border: 1px solid #d7d5d5;
  color: var(--color-text);
}

.event-btn-active {
  background-color: var(--color-primary);
}

.event-form-body-2 {
  display: none;
}

.event-form-body-1 {
  display: none;
}

.event-active {
  display: block;
}

/* ---------------------------
--------------------Main body Section ---------------------
------------------------------------------------- */
.main-body {
  margin-top: 6px;
}

.main-body-content {
  display: flex;
}

.content-side {
  display: flex;
  flex-direction: column;
}

.showcase-slider-container {
  width: 73.2%;
}

.select-form-wrapper {
  width: 26.3%;
}

.content-slider-section {
  margin-top: 5px;
  background-color: #ececec;
}

@media screen and (max-width: 960px) {
  .showcase-slider-container {
    width: 70.2%;
  }

  .select-form-wrapper {
    width: 30.3%;
  }
}

@media screen and (max-width: 825px) {
  .showcase-slider-container {
    width: 66.2%;
  }

  .select-form-wrapper {
    width: 34.3%;
  }
}

@media screen and (max-width: 715px) {
  .slider-form-section-content {
    display: flex;
    flex-direction: column;
  }
  .showcase-slider-container {
    width: 100%;
  }

  .select-form-wrapper {
    width: 100%;
  }
}

.slider-form-section-content {
  display: flex;
}

.chat-banner {
  display: flex;
}

.chat-banner:not(:last-child) {
  margin-bottom: 6px;
}

.chat-banners-wrapper {
  width: 26.3%;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 850px) {
  .chat-banners-wrapper {
    width: 27.3%;
  }
}

.banner-newsletter-section {
  background-color: #ececec;
}

.content-slider-section-content {
  display: flex;
}

@media screen and (max-width: 768px) {
  .content-slider-section-content {
    flex-direction: column;
  }

  .content-slider-container {
    width: 100%;
    padding: 0;
  }

  .chat-banners-wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 630px) {
  .content-slider-container {
    flex-direction: column;
  }

  .content-slider-wrapper {
    width: 100%;
  }

  .content-slider-text {
    padding: 10px;
  }
}

.banners-newsletter-section-content {
  display: flex;
}

.banners-side-content {
  width: 73.2%;
  margin-left: -10px;
}

.newsletter-side-content {
  width: 26.5%;
  margin-left: 6px;
  padding: 0 0 0 5px;
}

.participate-banner {
  display: flex;
  margin-bottom: 11px;
}

.participate-banner-2 {
  display: flex;
  margin-bottom: 0;
}

.twitter-post {
  margin-top: 7px;
  display: flex;
}

@media screen and (max-width: 900px) {
  .banners-side-content {
    width: 73.2%;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .participate-banner {
    margin: 0;
  }

  .newsletter-side-content {
    width: 27.5%;
    margin-left: 0px;
    padding: 0 0 0 5px;
  }
}

@media screen and (max-width: 880px) {
  .banners-newsletter-section-content {
    flex-direction: column;
  }

  .banners-side-content {
    width: 100%;
  }

  .newsletter-side-content {
    width: 100%;
    padding: 0 0 15px;
  }
}

/* ---------------------------
--------------------Footer Card Section ---------------------
------------------------------------------------- */
.footer-card-section {
  background-color: var(--color-secondary);
}

.contact-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 35px 1fr;
  gap: 20px;
}

.footer-content-wrapper {
  display: flex;
}

.footer-info-wrapper {
  padding: 30px 13px;
  border-left: 1px solid var(--color-white);
  color: var(--color-white);
  font-family: "Helvetica", "Inter", sans-serif;
  width: 34.1%;
}

.contact-header .directory-icon {
  width: 20%;
}

.contact-header {
  width: 34px;
}

.contact-header-width-lg {
  width: 40px;
}

.contact-wrapper:not(:last-child) {
  margin-bottom: 25px;
}

.contact-wrapper:not(:last-child).contact-wrapper::after {
  content: "";
  position: absolute;
  width: 100%;
  border-bottom: 1px solid var(--color-white);
  bottom: -10px;
}

.directory-icon {
  width: 10%;
}

.contact-email-text {
  font-weight: 700;
  font-size: 12px;
  text-transform: capitalize;
}

.contact-title {
  font-weight: 700;
  font-size: 19px;
}

.contact-detail {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.8px;
}

.contact-number {
  font-weight: 700;
  font-size: 28px;
  margin-top: -4px;
}

.contact-country {
  font-weight: 400;
  font-size: 12px;
  margin-top: 2px;
}

.contact-number-2 {
  font-weight: 700;
  font-size: 28px;
}

.contact-email-wrapper {
  display: flex;
  align-items: center;
}

.color-white {
  color: var(--color-white);
}

.color-orange {
  color: var(--color-primary);
}

.email-text {
  font-weight: 400;
  font-size: 12px;
  margin-left: 10px;
}

@media screen and (max-width: 940px) {
  .footer-card-container {
    width: 65.9%;
  }

  .footer-info-wrapper {
    width: 34.1%;
  }
}

@media screen and (max-width: 880px) {
  .footer-content-wrapper {
    flex-direction: column;
    padding: 15px 0 30px 0;
  }
  .footer-card-container {
    width: 100%;
    padding: 0px 0 20px 0;
  }

  .footer-info-wrapper {
    width: 100%;
    border: none;
  }
}

@media screen and (max-width: 640px) {
  .footer-content-wrapper {
    flex-direction: column;
  }

  .footer-info-wrapper {
    padding: 0;
  }

  .footer-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 440px) {
  .footer-card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-card {
    margin-bottom: 10px;
  }
}

/* ---------------------------
--------------------Footer Logo Section ---------------------
------------------------------------------------- */
.logo-section {
  padding: 17px;
}

.logo-section-content {
  display: flex;
  align-items: center;
}

.logo-slider-slide.swiper-slide {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-slider-content a {
  display: inline-block;
  padding: 5px;
  margin: 5px;
  transition: 0.4s;
}

.logo-slider-content a:hover {
  opacity: 0.8;
  transform: scale(1.04);
}

.logo-slider-content img {
  width: auto;
  display: inline-block;
  vertical-align: middle;
}

.swiper-wrapper.logo-slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.swiper-button-next.logo-slider-next {
  right: -20px;
}

.swiper-button-prev.logo-slider-prev {
  left: -20px;
}

.swiper-pagination.logo-slider-pagination {
  bottom: 0;
}

.swiper-button-next.logo-slider-next,
.swiper-button-prev.logo-slider-prev,
.swiper-pagination.logo-slider-pagination {
  display: none;
}

.logo-slider-pagination .swiper-pagination-bullet {
  display: inline-block !important;
  background-color: #ffdfc5;
  width: 6px;
  height: 6px;
  border-radius: 5px;
  opacity: 1;
  transition: 0.5s;
}

.logo-slider-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--color-primary);
  cursor: auto;
  width: 26px;
}

.logo-slider-container {
  position: relative;
}

@media screen and (max-width: 767px) {
  .swiper-wrapper.logo-slider-wrapper {
    display: flex;
    align-items: center;
    justify-content: unset;
    flex-direction: unset;
    flex-wrap: unset;
  }

  .swiper-pagination.logo-slider-pagination {
    display: block;
  }

  .logo-slider-container {
    padding: 0 0 20px;
  }

  .logo-section {
    padding: 17px 0;
  }
}

/* ---------------------------
--------------------Footer Links Section ---------------------
------------------------------------------------- */
.footer-links-section {
  background-color: var(--color-primary);
  padding: 30px 10px 56px 10px;
}

.footer-content {
  display: flex;
  align-items: center;
}

.footer-list {
  list-style: none;
  color: var(--color-white);
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.2px;
}

.footer-list li a {
  text-decoration: none;
  color: var(--color-white);
  display: inline-block;
  padding: 2px;
  transition: 0.4s;
}

.footer-list li a:hover {
  color: var(--color-secondary);
}

.footer-list:not(:last-child) {
  margin-bottom: 10px;
}

.footer-positiva-logo {
  margin-left: 42px;
  transition: 0.4s;
}

.footer-positiva-logo:hover {
  opacity: 0.7;
  transform: scale(1.03);
}

@media screen and (max-width: 640px) {
  .footer-links-section {
    padding: 30px 0px;
  }
  .footer-content {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .footer-positiva-logo {
    margin-left: 0;
  }

  .footer-list-wrapper {
    margin-top: 15px;
  }
}
